<html>
  <head>
    <style>
      ::placeholder{
        background-color: rgba(62, 200, 10, 0.2);
      }
      body{
        text-align: center;
      }
      button{
        background-color: rgba(62, 200, 10, 0.2);
        border-radius: 1000px;
        height: 30px;
      }
      form{
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="email">Email </label>
      <input type="text" placeholder="Email">
      <label for="password">Password </label>
      <input type="text" placeholder="Password"><br><br>
      <button class="button">Login</button>
    </form>
  </body>
</html>